{
  "name": "tron-format-address",
  "version": "0.1.8",
  "description": "Tron utility to convert address from hex to base58 and vice versa",
  "main": "build/lib/crypto.js",
  "types": "build/lib/crypto.d.ts",
  "scripts": {
    "test": "npx mocha -r ts-node/register 'test/**/*.ts'",
    "build": "npx tsc",
    "lint": "npx eslint 'lib/**/*.{ts,tsx}'",
    "lint:fix": "npx eslint 'lib/**/*.{ts,tsx}' --fix",
    "format": "prettier --write \"**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kushkamisha/tron-format-address.git"
  },
  "keywords": [
    "tron",
    "address",
    "format",
    "hex",
    "base58",
    "toHex",
    "fromHex"
  ],
  "author": "Misha Kushka <kushkamisha@yahoo.com>",
  "license": "MIT",
  "homepage": "https://github.com/kushkamisha/tron-format-address#readme",
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "chai": "^4.3.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "mocha": "^8.3.0",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "bugs": {
    "url": "https://github.com/kushkamisha/tron-format-address/issues"
  }
}
